<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="me.css">
        </head>
        <body>
            <header>
                    <a href="aboutme.html">ABOUT_ME</a>
                    <a href="socialmedia.html">SOCIAL_MEDIA</a>
                    <a href="hobbies.html">HOBBIES</a> 
                    <a href="#">GOALS</a>
            </header>
            
            <h1>Welcome to my official website !</h1><br>
            <table>
                <tr>
                <td><img src="ws1.png" alt="wethma" class="center"></td>
                <td><h1>Hi !! I'm Wethma</h1><br>
                    <p>I'm an undergraduate in University of Moratuwa <br>Faculty of Information Technology.</p></td>
                </tr>
            </table>
            <footer>All rights reserved @ 2022</footer>
        </body>
    </html>
